<style lang="less">
  .intro {
    border-left: solid 5px;
    margin: 10rpx 0;
    padding: 0 10rpx;
    color: #9e9e9e;
  }
  .strong {
    font-size: 16px;
    font-weight: bold;
  }
</style>
<template lang="pug">
  view
    card
      view.card-title 作者信息
      view.sub-title {{ author.name }}
      view 等级
        text {{ author.honor }}
      view 作品总数
        text.strong {{ author.amount}}
      view 累计字数
        text.strong {{ author.word_count }}
      view 创作天数
        text.strong {{ author.days }}
      view.intro {{ author.intro }}
    card(wx:if="{{author.hot.name}}").grey
      view.card-title 连载作品
      view.sub-title {{ author.hot.name }}
      view.group.space-between
        view.group-item.tag.orange-text {{ author.hot.label }}
        view.group-item.strong {{ author.hot.word_count }}
      view 最近更新
        text.strong {{ author.hot.last_update }}

    view(style="width: 750rpx;height: {{heigth}}px;")
      ec-canvas(id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}")
</template>

<script>
  import wepy from 'wepy'
  import barMixin from '@/mixins/chart-bar'
  import Card from '@/components/card'

  export default class Author extends wepy.page {
    config = {
      usingComponents: {
        'ec-canvas': '../ec-canvas/ec-canvas'
      }
    }

    computed = {
      heigth() {
        return wepy.$store.getState().chart.bar.source.length * 60 + 120
      },
      author() {
        return wepy.$store.getState().info.author
      }
    }

    components = {
      card: Card
    }

    mixins = [barMixin]
  }
</script>
