<style lang="less">
  page {
    background-color: #f1f1f1;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 30rpx 0;
    background: white;
  }
  .name {
    padding: 10rpx 0;
    font-size: 36rpx;
  }
  .avatar {
    width: 120rpx;
    height: 120rpx;
    margin-top: 20rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  .help {
    color: #9e9e9e;
  }
  button {
    background-color: white;
    color: unset;
    font-size: unset;
    line-height: unset;
    min-height: 120rpx;
    width: 100%;
    margin-left: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  button::after {
    border: none;
  }
</style>
<template lang="pug">
  view.header
    view.avatar
      open-data(type="userAvatarUrl").avatar
    view.name
      open-data(type="userNickName" lang="zh_CN")
  list
    view(@tap.stop="favorite({{1}})").content.arrow
      text.iconfont.orange.right-margin &#xe622;
      text.orange 我喜欢的 {{favoriteCount}}
    view(@tap.stop="favorite({{0}})").content.arrow
      text.iconfont.orange.right-margin &#xe62a;
      text.orange 不喜欢的 {{unfavoriteCount}}
  list
    view.content.arrow.item.help
      button(open-type="contact" hover-class="none")
        text.iconfont.right-margin &#xe606;
        text 帮助反馈
    view(@tap.stop="faq").content.arrow.item.help
      text.iconfont.right-margin &#xe6eb;
      text 常见问题
</template>

<script>
  import wepy from 'wepy'
  import List from '@/components/list'
  import requests from '@/utils/requests'
  import hosts from '@/config'
  import { SET_STAR } from '@/store/types'

  export default class My extends wepy.page {
    components = {
      list: List
    }

    data = {
      favoriteCount: 0,
      unfavoriteCount: 0
    }

    onShow() {
      requests.get({ url: hosts.star, session: true }).then(res => {
        this.favoriteCount = res.data.like
        this.unfavoriteCount = res.data.dislike
        this.$parent.globalData.unfavoriteCount = res.data.dislike
        this.$parent.globalData.favoriteCount = res.data.like
        this.$apply()
      })
    }

    methods = {
      async favorite(star) {
        let starType = 'dislike'
        if (star) {
          starType = 'like'
        }
        if ((star && !this.favoriteCount) || (!star && !this.unfavoriteCount)) {
          await wepy.showModal({
            title: '提示',
            content: '没有收藏的书',
            showCancel: false
          })
          return false
        }
        let self = this
        requests.get({
          url: hosts.star,
          data: { type: starType },
          session: true
        }).then(res => {
          wepy.$store.dispatch({
            type: SET_STAR,
            payload: { books: res.data.star }
          })
          self.$navigate('/pages/star?star=' + star)
        })
      },
      faq() {
        this.$navigate('/pages/faq')
      }
    }
  }
</script>
