<style lang="less">
  .center-align {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header {
    width: 100%;
    height: 240rpx;
    font-size: 36rpx;
    font-weight: bold;
    .center-align();
  }
  .search {
    height: 100rpx;
    margin: 20rpx 50rpx 0;
    padding: 0 30rpx;
    border-radius: 60rpx;
    background-color: #ffe0b2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36rpx;
    font-weight: bold;
  }
  .content {
    margin: 0 20rpx;
    margin-top: 100rpx;
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: 25%;
    .center-align();
    flex-direction: column;
  }
  .circle {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
    font-size: 40rpx;
    .center-align();
    color: #757575;
    background-color: #f5f5f5;
  }
  .msg {
    width: 160rpx;
    font-size: 25rpx;
    padding: 10px 0;
    font-weight: bold;
    color: #757575;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .footer {
    position: absolute;
    bottom: 50rpx;
    width: 100%;
    .center-align();
    flex-direction: column;
  }
  .share {
    font-size: 15px;
    width: 100%;
    .center-align();
    color: #9e9e9e;
    background-color: white;
  }
  button::after {
    border: none;
  }
</style>
<template lang="pug">
  view
    view.header {{ title }}
    view(@tap.stop="search").search
      text.orange 从这里开始
      text.iconfont.orange &#xe603;
    view.content
      repeat(for="{{ history }}" item="item")
        view(@tap.stop="searchRes({{item}})").item
          view.circle {{ item[0] }}
          view.msg {{ item }}
    view.footer
      button(open-type="share").share 分享给朋友
      //- view.share 一些数据
</template>

<script>
  import wepy from 'wepy'
  import BookItem from '../components/bookitem'
  // import { index } from '@/config'
  // import { get } from '@/utils/requests'

  export default class Index extends wepy.page {
    components = {
      bookitem: BookItem
    }

    data = {
      title: '读书是一件正经事'
    }

    computed = {
      history() {
        return wepy.getStorageSync('history').slice(0, 8)
      }
    }

    methods = {
      search() {
        this.$navigate('/pages/search')
      },
      searchRes(kw) {
        this.$navigate('/pages/result?kw=' + kw)
      }
    }

    onShareAppMessage() {
      return {
        path: '/pages/index'
      }
    }
  }
</script>
