<style lang="less">
  page {
    background-color: #f1f1f1;
  }
</style>
<template lang="pug">
  view
    bookitem(:books.sync="books")
</template>

<script>
  import wepy from 'wepy'
  import hosts from '@/config'
  import requests from '@/utils/requests'
  import BookItem from '../components/bookitem'

  export default class Star extends wepy.page {
    data = {
      books: [],
      star: null,
      page: 1
    }

    components = {
      bookitem: BookItem
    }

    computed = {
      total() {
        if (this.star === '1') {
          return Math.ceil(this.$parent.globalData.favoriteCount, 20)
        } else {
          return Math.ceil(this.$parent.globalData.unfavoriteCount, 20)
        }
      }
    }

    methods = {
    }
    onReachBottom(event) {
      if (this.page >= this.total) {
        return false
      }
      this.page += 1
      let self = this
      requests.get({ url: hosts.star, data: { page: this.page } }).then((res) => {
        self.books.push.apply(self.books, res.data.books)
        self.$apply()
      }).catch((err) => {
        console.log(err)
      })
    }
    onLoad(options) {
      this.books = wepy.$store.getState().info.star.books
      this.star = options.star
    }
  }
</script>
