<style lang="less">
  .card {
    box-shadow: 0 0 10px 3px rgba(204, 177, 177, 0.33);
    border-radius: 40rpx;
    padding: 20rpx;
    margin: 20rpx 30rpx;
    font-size: 28rpx;
    .card-title {
      border-bottom: solid 1px;
      border-color: #eaecd8;
      padding-bottom: 10rpx;
      text-align: center;
      font-size: 36rpx;
      font-weight: bold;
    }
    .sub-title {
      font-weight: bold;
      padding: 10rpx 0;
    }
    .group {
      width: 100%;
      display: flex;
      margin: 2rpx 0;
      align-items: center;
      &.space-between {
        justify-content: space-between;
      }
    }
    .group-item {
      display: flex;
      align-items: center;
    }
    .tag {
      font-size: 24rpx;
      border-radius: 30rpx;
      margin-right: 10rpx;
      padding: 0 10rpx;
      border: 1px solid;
    }
    &.grey {
      background-color: #616161;
      color: white;
    }
  }
  .cyan-text {
    color: #67e0e3;
  }
  .grey-text {
    color: #9e9e9e;
  }
  .green-text {
    color: #8bc34a !important;
  }
  .orange-text {
    color: #ff9800 !important;
  }
  .deep-orange-text {
    color: #ff5722 !important;
  }
  .blue-text {
    color: #2196f3 !important;
  }
</style>
<template lang="pug">
  view.card
    slot
</template>
<script>
  import wepy from 'wepy'

  export default class Card extends wepy.component {
  }
</script>
