<style lang="less">
  .list {
    font-size: 32rpx;
    margin: 30rpx 0;
    background-color: white;
  }
  .content {
    position: relative;
    display: flex;
    padding: 0 30rpx;
    align-items: center;
    min-height: 120rpx;
    font-weight: bold;
    font-size: 30rpx;
  }
  .content + .content {
    border-top: 1px solid #ddd;
  }
  .arrow::after {
    font-family: 'iconfont';
    display: block;
    position: absolute;
    font-size: 34rpx;
    color: #aaa;
    line-height: 30rpx;
    height: 30rpx;
    width: 30rpx;
    text-align: center;
    top: 0rpx;
    bottom: 0;
    right: 30rpx;
    margin: auto;
    content: '&#xe76a;';
  }
  .right-margin {
    margin-right: 20rpx;
  }
</style>
<template lang="pug">
  view.list
    slot
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
  }
</script>
